# mybatisGenerator

./: pom.xml
src/main/java/com/flight/inter/otaadapter/config/dao/: DomainConfigMapper.java
src/main/java/com/flight/inter/otaadapter/config/model/: DomainConfig.java  DomainConfigExample.java
src/main/java/com/flight/inter/otaadapter/config/xml/: DomainConfigMapper.xml
src/main/java/com/gloryholiday/mapper/: DemoMapper.java  UserMapper.java
src/main/java/com/gloryholiday/model/: Demo.java  DemoExample.java  User.java  UserExample.java
src/main/java/com/gloryholiday/xml/: DemoMapper.xml  UserMapper.xml
src/main/resources/: generatorConfig.xml
